<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(147, 147, 212);
        }

        h1 {
            background-color: firebrick;
        }

        h2 {
            background-color: gold;
        }

        li {
            float: inline-end;
        }
    </style>
</head>

<body>

    <section>
        <h1>Biografia do Yuri</h1>

        <details>
            <summary>Minha Biografia</summary>
            <article>
                <p>Sobre mim</p>
                <p>Minha vida</p>
                <p>Meu futuro</p>
                <p>Minha rotina</p>
                <p>Galeria</p>
                <p>Links</p>
            </article>
        </details>

        <h2>Sobre mim</h2>

        <p><b>Meu nome é Yuri França, tenho 25 anos, moro em Salvador(ba),
                <br>e estudo progamaçao na Kenzie Academy Brasil.<br>

                sou uma pessoa bem divertida, gosto de aprender.
                <br>Eu me divirto aprendendo, paro no final do dia e faço uma
                reflexão sobre o que eu aprendir hoje,
                <br> e determino metas para a proxima etapa.
                Eu me encontrei aqui na Kenzie sabe,
                <br>nunca tinha visto nada parecido, <br>nao tem assim uma palavra para
                definir o poder da kenzie.</b>
    </section>
    <hr>
    <section>
        <h2>Minha vida</h2>

        </p><i>Nascido em Santo André-SP, em abril de 1995, veio para Salvador logo cedo, <br>aos 3 anos de idade. minha
            vida
            sempre foi em dois lugares, <br>
            sempre dividido por estados, salvador-ba e Governador Valadares-MG,
            <br>passava um pouco em cada ate que decidir morar de vez em Salvador-ba com 15 anos de idade.

            <br>Comecei a trabalhar aos 20 anos como jovem aprendiz <br>em um restaurante de comida japonesa,
            <br> foi onde aprendir a fazer sushi. <br>desde ja fui me tornando cada vez mais profissional<br> ate que
            recebi
            uma noticia
            que eu seria contratado como auxuliar de sushiman.
            <br> fiquei muito feliz e segui sempre crescendo,
            <br> hoje eu sou sushiman profissional com quase 6 anos nessa area.

            <br>Sempre mirei a área de tecnologia, mas nunca me joguei de vez nela,
            <br>ate que um belo dia tive a oportunidade de fzr o vestibular,<br> passei e escolhi o surso de ADS-Analise
            e
            desenvolvimento de sistemas. <br>nesse periodo o instagram começou a me mostrar a kenzie,
            <br> eu fui espiei, pensei e ate
            cheguei a falar pelo wpp, porem nao levei a frente,
            <br>ja meio insatisfeito com ensino da faculdade, resolvi me jogar
            na Kenzie de vez,
            <br>e aqui estou eu maravilhado com a qualidade de ensino que a Kenzie nos proporciona.</i>
    </section>
    <hr>
    <section>
        <h2>Meu futuro</h2>
        Meu futuro eu me vejo com uma vida que sempre quis,<br> com total liberdade para fazer as coisas que gosto.

        Meu foco é estabilidade em um emprego que eu goste, <br>amo essa area, sei que será a melhor escolha que eu ja
        fiz.

        Um ponto muito importante tambem, passar o conhecimento, <br>acho muito bom isso, ensinar quem quer aprender.
        </p>
    </section>
    <hr>
    <section>
        <h2>Minha rotina</h2>
        <ol>
            <li>Acordo as 6:00 am</li>
            <li>Faço aluns exercícios</li>
            <li>Uso banho</li>
            <li>Tomo meu café</li>
            <li>Começo os estudos as 8:00 am</li>
            <li>12:00 horas, almoço</li>
            <li>13:00 horas, retomada dos estudos</li>
            <li>15:00 horas, finalzando</li>
            <li>16:00 horas, trabalho</li>
            <li>23:00 horas, finalizando</li>
            <li>00:00 horas, dormir</li>
        </ol>
    </section>
    <hr>

    <ul>
        <li>Amo jogar bola</li>
        <li>Amo fazer sushi</li>
        <li>Gosto de jogar video-game</li>
        <li>Curto todos os tipos de musica</li>
        <li>Apaixonado por filmes</li>
        <li>Amo sair com amigos</li>
    </ul>
    <hr>
    <section>
        <h2>Galeria</h2>

        <img src="https://cdn.pixabay.com/photo/2015/09/09/19/56/office-932926_960_720.jpg" height="250" width="350"
            alt="perfil">
            &lt; &lt; &lt; &lt;
            &gt;	&gt;	&gt;	&gt;
        <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png" width="=350"
            height="250" alt="code">
    </section>
    <hr>
    <aside>
        <h3>Link do site</h3>
        <a href="https://www.twitch.tv">Twitchtv</a>
    </aside>
</body>

</html>